
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
# 商户UID
pid = 2088102175337225

appid = 2016091200496218


# RSA私钥、公钥和支付宝公钥
private_key = MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCQXoRGYH+SmdX9QUOU+GSBrlUQhqJxIfIISGShl6/ny3Ap0Z8Kluq7CEeEdHzajHbKmxo3txSPzCw57ue+iSuRWRx7rx5l9ip6EWsYBV//+/N3WyAsUyV5ZB7lZZQJqOxG8voAS9JjxVKUjYMF0Qy3OyeAD4W55sI4jsNnakH5z4X97R/Z801htzGUgvT/aSmpbDlASYpFxofu5GKBTXRBdTMdb17OKs65DS4wAoe7xolEjSD3bGQXTQQlK21qyfaK+RyaolrtMzKmTngxD7aMTaWi2Oi6mZlvkPZBj1ZC/2cEXIVEgM1BexPg9/Cc066TB2VkckEMBrPeFIdjzEeBAgMBAAECggEAeeMCpHRmYLx22XnXeBd6q64m7WvuC7wQHwQXygJKJlYxHW14bDVceooT73V10AKVbJskuHNe7cUAde0JRWmEGhP1I0uHS6hY1nSMSVyIX5Q1Ssjp0eJlGib4ms52/Ozch04u2j8posh+3yLWwvtrU+uiftEcIwb7ZUrLGS2yBBjsjRWVEdLP2o5+rr2L5OHZ59Q9xpDER9ixuZNgGXm3/MHs9jj9EJzRTnH2QiDwOcp70JrhjYwXIwH8CqPvBwMqZbdHnigB8R2ExJRTpQDbEYwtaCkLDXaGkAbRQtS3dCC9KzsbmVX/zYyDSxdO55TOo59wuJUFkjgQmnGF/gIp/QKBgQD5saOzS8Mq7AnndTrjChHmB3Tna0nKjFFMfDVC2iKdEavdeLLrU5Hwt4Oj9jRz0SQf7ec4KgbL7xH48PcT42nDQWbrYdN0yQtBXjFcPfQIEkvOuHnZTtgRTBp9caZ/FUESmbR/fS5sj5KyikpQOKz+MDikDodpN7LEN06hficMOwKBgQCUA+pTfG+YjyQCdBjex8rMbC4VR1YPjPtImuYePOggQ2GFnMmmVTM23q2vYxVg1QK0Rtg8547Qqs85D5bBrkRWIbHs3qBTf1PiAP3a0ppuAGvEnrajWRzBn2tq2uJZFCNviKsgvIB1ggim9ohYNxag8wWD6CQMAhssBd6ijr3LcwKBgQDuImv0aJInElxTwas6svTlBEGLH/iNUwuKPX9yVaXjVOIrY5yH8PjjsbG7oujdeB3S0crN9s7qmgPy/qU185J/pJVqca8A12iDnDjJN1DQjdp8udWD2b0ZqhIth0F6PCQGgE7zs8idwsPuwRMktRjPh9/NHwon3/X/SpwUSsMk1wKBgCAX4T0M5B2OG960UZgsddpxMmTGvPBOP0X04CR6TFKCiaiw4EBChQJGsh4vO7ltNlLkcYpzItI31wqmSKfiI0sRr0SO2PCB0SxVzrUdqQJk8PkG+M7eSY/qAx5+K0npRe2vEnvco3XXJg0ds159Q1jOmMmLEhXQdxfKhgV1Mc3lAoGAVmvWeY68KsklrgeOGg4F27Qdq4ngYxzF4ai4q4humxnH6YR4QXuuPRM3T5EO1JaLJoQOZvti9LmqS9vqeFLS4VOyPkTVe9sS88NwFXCLTDUYB5DzPCPDVlJCNDvtoYGqLSpGB5e8h4AD2px5pIfjjfJp6flamdXItaqH66I6SHs=
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAkF6ERmB/kpnV/UFDlPhkga5VEIaicSHyCEhkoZev58twKdGfCpbquwhHhHR82ox2ypsaN7cUj8wsOe7nvokrkVkce68eZfYqehFrGAVf//vzd1sgLFMleWQe5WWUCajsRvL6AEvSY8VSlI2DBdEMtzsngA+FuebCOI7DZ2pB+c+F/e0f2fNNYbcxlIL0/2kpqWw5QEmKRcaH7uRigU10QXUzHW9ezirOuQ0uMAKHu8aJRI0g92xkF00EJSttasn2ivkcmqJa7TMypk54MQ+2jE2lotjoupmZb5D2QY9WQv9nBFyFRIDNQXsT4PfwnNOukwdlZHJBDAaz3hSHY8xHgQIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA6k0dHB40JCa87XADYJc2auwpusFuPSeAkw//1L13PC5t9XK2zLW3YbnIW8suFr2xq5JdXgJ5I5e0y/eKV7/eCkcLhroF49LPVGgXSkhwTHF1QFYOrAVCTPxlK3rbldauW/Zr0+YW51xyS6acM75RiTF4HwCguh7XQmtMWwl94avaqbTQLBTe8CPjP19H/oxklhpVfQshnyRhPg0zCEvRhzuF9ScNhCqoaCEfhb5cIflZVNUr3DiS6w+JN/gJ2VCmaT6+bvM8ieJEgnfkndkjl9pkS7BcyGKbjb3AJjmDNgYYiueLxTmOBpkm6zWc/yBRkAP/+HgSEcZumTnT70zNOQIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
